# psavevv

./: .classpath  .project  GlobalTestData.properties  RunConfig.xlsx  pom.xml
Run/: Platform_Summary.html  Platform_Summary.xlsx
Run/VV/CHROME/Excel_Results/: Custom_All.xlsx  SP-001.xlsx  SP-002.xlsx
Run/VV/CHROME/HTML_Results/: Custom_All.html  SP-001.html  SP-002.html
executionResults/Trial_Cycle1_ENV_PROD/Run_15_10_2018_04_23_16_AM/: Platform_Summary.html  Platform_Summary.xlsx
executionResults/Trial_Cycle1_ENV_PROD/Run_15_10_2018_04_23_16_AM/VV/CHROME/: RunConfig.xlsx
executionResults/Trial_Cycle1_ENV_PROD/Run_15_10_2018_04_23_16_AM/VV/CHROME/Excel_Results/: Custom_All.xlsx  PVT-SP-001.xlsx
executionResults/Trial_Cycle1_ENV_PROD/Run_15_10_2018_04_23_16_AM/VV/CHROME/HTML_Results/: Custom_All.html  PVT-SP-001.html
jars/FrameworkJar/: fetchEmail.vbs  postWithOutAuthenticationXML.vbs
jars/refenceFile/: fetchEmail.vbs  getXML.vbs  log4j.properties  postXML.vbs  shareFolder.vbs
src/main/java/com/sterlingTS/: DriverScript.java
src/main/java/com/sterlingTS/generic/appLib/: AdminClient.java
src/main/java/com/sterlingTS/vv/: AccountSetting.java  ClientFacingApp.java  ClientHierarchy.java  InhousePortal.java  Keywords.java  OnlineSignupApp.java  VVDAO.java
src/test/Resources/config/: GlobalConfig.json  StaticTestData.properties
src/test/Resources/locators/: VV.properties
src/test/Resources/refFile/: BatchOrdering_ENV_QA2.csv  ExportRefFile_ENV_QA3.csv  Seamless_Consent_API_ChangeOrder_Request.xml  Seamless_Consent_API_Request.xml
src/test/Resources/refFile/FileDownloader/: Savefile.au3  VerifypopupandHandleViewDownload.au3
