######## Global- Settings ########
#Possible values for StoreResultsInDB -YES/NO
StoreResultsInDB=YES
#Possible values for SendEmails -TRUE/FALSE
SendEmails=TRUE
#Possible values for SendStatusEmail_ForTCStatus -All/Pass/Fail/None
SendStatusEmail_ForTCStatus=All
#Possible values for SendEmailAlert_ForStepStatus -All/Pass/Fail/None
SendEmailAlert_ForStepStatus=Fail

CaptureScreenShotForDoneStatus=Yes
setTimeZoneTo=Eastern Standard Time

############ Application Name #######
PlatformName=VV

######## EMAIL DLs ########
StatusEmailToList=vv_qa@sterlingts.com
StatusEmailCCList=Ramesh.Tahiliani@sterlingts.com

######## Multi Browser Execution ##########
MaintainBrowserSession=Yes