<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>VV_UI_Automation</groupId>
  <artifactId>VV_UI_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VV_UI_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	  <dependencies>
	   <dependency>
	   	 	<groupId>com.stsFramework</groupId>
	    	<artifactId>sts_framework</artifactId>
	    	<version>0.0.1-20181128.124001-26</version>
		</dependency>
	    
	     </dependencies>
	
	
	 <repositories>
	  <repository>
	    <id>ossrh</id>
	    <url>https://artifactory.stback.com/artifactory/stsFramework/</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>
 
      <build>

<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
          <mainClass>com.sterlingTS.DriverScript</mainClass>
          <arguments>
              <argument>${userName}</argument>
              <argument>${password}</argument>
              <argument>${machineName}</argument>
              <argument>${envName}</argument>
              <argument>${suiteName}</argument>
              <argument>${testcaseID}</argument>
          </arguments>
          </configuration>
        </plugin>
    </plugins>
</build>
</project>
