#root logger
log4j.rootLogger=DEBUG,STSFRM.DEBUG,STSFRM.INFO,CA

#console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4r %-5p - %m - [%C{3}%x.%M(%C{1}.java:%L)]%n
log4j.appender.CA.encoding=UTF-8
log4j.appender.CA.Threshold=INFO

log4j.appender.STSFRM.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.STSFRM.DEBUG.File=executionResults/logs/STSFRM.DEBUG.log
log4j.appender.STSFRM.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.STSFRM.DEBUG.layout.ConversionPattern=%d{ISO8601} %-5p %C.%M():  %m%n
log4j.appender.STSFRM.DEBUG.Append=false
log4j.appender.STSFRM.DEBUG.encoding=UTF-8
log4j.appender.STSFRM.DEBUG.Threshold=DEBUG

log4j.appender.STSFRM.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.STSFRM.INFO.File=executionResults/logs/STSFRM.INFO.log
log4j.appender.STSFRM.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.STSFRM.INFO.layout.ConversionPattern=%d{ISO8601} %-5p %C.%M():  %m%n
log4j.appender.STSFRM.INFO.Append=false
log4j.appender.STSFRM.INFO.encoding=UTF-8
log4j.appender.STSFRM.INFO.Threshold=INFO

# below two log levels are commented because debug log already contains all this information

#log4j.appender.STSFRM.WARN=org.apache.log4j.RollingFileAppender
#log4j.appender.STSFRM.WARN.File=executionResults/logs/STSFRM.WARN.log
#log4j.appender.STSFRM.WARN.layout=org.apache.log4j.PatternLayout
#log4j.appender.STSFRM.WARN.layout.ConversionPattern=%d{ISO8601} %-5p %C.%M():  %m%n
#log4j.appender.STSFRM.WARN.Append=false
#log4j.appender.STSFRM.WARN.encoding=UTF-8
#log4j.appender.STSFRM.WARN.Threshold=WARN

#log4j.appender.STSFRM.ERROR=org.apache.log4j.RollingFileAppender
#log4j.appender.STSFRM.ERROR.File=executionResults/logs/STSFRM.ERROR.log
#log4j.appender.STSFRM.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.STSFRM.ERROR.layout.ConversionPattern=%d{ISO8601} %-5p %C.%M():  %m%n
#log4j.appender.STSFRM.ERROR.Append=false
#log4j.appender.STSFRM.ERROR.encoding=UTF-8
#log4j.appender.STSFRM.ERROR.Threshold=ERROR